REACT_APP_apiKey="AIzaSyCpTNnVDQE-Mwq81aD60zdMTcof0Mg7QTs",
REACT_APP_authDomain="genius-car-service-8c8f2.firebaseapp.com",
REACT_APP_projectId="genius-car-service-8c8f2",
REACT_APP_storageBucket="genius-car-service-8c8f2.appspot.com",
REACT_APP_messagingSenderId="162559894576",
REACT_APP_appId="1:162559894576:web:260f5a28a6fedda84379f5",
REACT_APP_measurementId="G-L95K0NSX1V",